DEBUG=True
DB_NAME='radamtaa'
DB_USER='moringa'
DB_PASSWORD='muruthi1995'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1
DJANGO_ADMIN_URL=admin/
CLOUDINARY_CLOUD_NAME=muruthi
CLOUDINARY_API_KEY=594622678843644
CLOUDINARY_API_SECRET=Hjg1aB5KyqLxcKNI8r4Y-jSVy0U
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='adinotutorials@gmail.com'
EMAIL_HOST_PASSWORD='Wiseman1995'